R-A-K-I-B-(-1-0-7-1-6-(-A-R-I-F-U-L-)-1-0-7-1-6-)-R-X-A
R-A-K-I-B-(-1-0-2-0-1-(-A-R-I-F-U-L-)-1-0-2-0-1-)-R-X-A
R-A-K-I-B-(-1-0-1-7-9-(-A-R-I-F-U-L-)-1-0-1-7-9-)-R-X-A
R-A-K-I-B-(-1-0-4-9-4-(-A-R-I-F-U-L-)-1-0-4-9-4-)-R-X-A
R-A-K-I-B-(-1-0-4-2-3-(-A-R-I-F-U-L-)-1-0-4-2-3-)-R-X-A
R-A-K-I-B-(-1-0-3-9-8-(-A-R-I-F-U-L-)-1-0-3-9-8-)-R-X-A
R-A-K-I-B-(-1-0-6-1-8-(-A-R-I-F-U-L-)-1-0-6-1-8-)-R-X-A
R-A-K-I-B-(-1-0-2-7-8-(-A-R-I-F-U-L-)-1-0-2-7-8-)-R-X-A
R-A-K-I-B-(-1-0-3-5-8-(-A-R-I-F-U-L-)-1-0-3-5-8-)-R-X-A
R-A-K-I-B-(-1-0-3-4-9-(-A-R-I-F-U-L-)-1-0-3-4-9-)-R-X-A
R-A-K-I-B-(-1-0-2-1-7-(-A-R-I-F-U-L-)-1-0-2-1-7-)-R-X-A
R-A-K-I-B-(-1-0-2-2-8-(-A-R-I-F-U-L-)-1-0-2-2-8-)-R-X-A
R-A-K-I-B-(-1-0-0-9-9-(-A-R-I-F-U-L-)-1-0-0-9-9-)-R-X-A
